<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="University.Lecturer" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAIAAA=</HashCode>
      <FileName>Lecturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University.Person" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAACAAEAAAAQABAAAAAAEAAgAIAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University.Student" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAg=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University.AddStudent" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAEAAYAxCFzABBAAACAAQgTARECwIAAgIAAAACAIAI=</HashCode>
      <FileName>AddStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University.AddNew" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAQAACAAAACAACAAAAABAAAAACAAAA=</HashCode>
      <FileName>AddNew.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University.AddLecturer" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIBxCBzABQAAAqAIQATAQEA4IAggIAAAACAAAI=</HashCode>
      <FileName>AddLecturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University.DAO" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University.Form1" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICAACAAABAAAACAAAADAAABAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University.ShowData" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQEgoQABCKEBEBgAIIiAIGACEAcDQAAAmJwASA0AGoA=</HashCode>
      <FileName>ShowData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="University.ModuleCS" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAEAAAAAAAAAACIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyTables.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="University.ModuleMa" Collapsed="true">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAKAAIAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>MyTables.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="University.ModuleGe" Collapsed="true">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAgAAAAAAAAAACAIAAAAAAABAAAA=</HashCode>
      <FileName>MyTables.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="University.ModuleMe" Collapsed="true">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAABAAABAAAAAACAAAAAAgA=</HashCode>
      <FileName>MyTables.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="University.Department" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>MyTables.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="University.Counties" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgEIIIAQAAAAQAABTAgAAAAQCAhQAIAgGAChFgCQg=</HashCode>
      <FileName>MyTables.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="University.Gender" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAIAAAA=</HashCode>
      <FileName>MyTables.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="University.Sort" Collapsed="true">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>MyTables.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>